{
  "name": "@geogirafe/create-template",
  "description": "The base template for GeoGirafe. Based on vite and typescript",
  "author": {
    "name": "GeoGirafe PSC",
    "url": "https://doc.geomapfish.dev"
  },
  "version": "0.8.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/geogirafe/gg-template.git"
  },
  "keywords": [
    "geogirafe",
    "geomapfish",
    "gis",
    "sig",
    "geoportal",
    "map",
    "mapping",
    "2d",
    "3d",
    "openlayers",
    "cesium",
    "geoviewer",
    "webgis",
    "websig"
  ],
  "license": "Apache-2.0",
  "homepage": "https://doc.geomapfish.dev",
  "files": [
    "create-geogirafe-app.js"
  ],
  "bin": {
    "create-geogirafe-app": "create-geogirafe-app.js"
  },
  "dependencies": {
    "fs-extra": "11.2.0"
  }
}
